i:b:/ai_notice.png:88816:1
i:b:/ball.png:5341:1
i:b:/chessball_background.png:562883:1
i:b:/chessball_buttons.png:16027:1
i:b:/chessball_buttons_puzzle.png:7558:1
i:b:/chessball_circle.png:4646:1
i:b:/chessball_color.png:5061:1
i:b:/chessball_figures.png:22978:1
i:b:/chessball_menu.png:29133:1
i:b:/chessball_menu_puzzle.png:33313:1
i:b:/chessball_numbers.png:6476:1
i:b:/chessball_options.png:30338:1
i:b:/chessball_pause.png:34921:1
i:b:/chessball_puzzle_background.png:4248:1
i:b:/chessball_text.png:194331:1
i:b:/chessball_text_point.png:3386:1
i:b:/chessball_text_puzzle.png:33286:1
i:b:/chessball_winner.png:3517:1
i:b:/chessball_x.png:4338:1
i:b:/fonts/frutiger15.fnt:29292:1
i:b:/fonts/frutiger15.png:17087:1
i:b:/fonts/frutiger20.fnt:29637:1
i:b:/fonts/frutiger20.png:23091:1
i:b:/fonts/frutiger25.fnt:32804:1
i:b:/fonts/frutiger25.png:30016:1
i:b:/fonts/frutiger30.fnt:34305:1
i:b:/fonts/frutiger30.png:36198:1
i:b:/fonts/frutiger40.fnt:34842:1
i:b:/fonts/frutiger40.png:50203:1
i:b:/fonts/OpenSans.ttf:217360:1
c:b:/com/badlogic/gdx/utils/lsans-15.png:10270:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9096:1
c:b:/com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:820:1
c:b:/com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2931:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5874:1
c:b:/com/badlogic/gdx/utils/lsans-15.fnt:17711:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:1
